de.ars.daojones/resources/de/ars/daojones/inheritations.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="dependencies" type="xmlSerializableInheritations"/>

  <xs:element name="entry" type="inheritationsEntry"/>

  <xs:complexType name="xmlSerializableInheritations">
    <xs:sequence>
      <xs:element ref="entry" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="inheritationsEntry">
    <xs:sequence>
      <xs:element name="super" type="xs:string" minOccurs="0"/>
      <xs:element name="sub" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

